//启动php8
docker run -d \
--name php8 \
-v /mapo/www:/www \
--privileged=true \
--restart=always \
mapo2017/php8.0.2-swoole-redis

//启动nginx(关联php8)
docker run -d \
--name nginx \
-p 80:80 \
-v /mapo/www:/usr/share/nginx/html:ro \
-v /mapo/nginx/conf/conf.d:/etc/nginx/conf.d:ro \
--privileged=true \
--restart=always \
--link php8:php \
mapo2017/nginx


//启动meilisearch
docker run -d \
--name meilisearch \
-p 7700:7700 \
-v $(pwd)/data.ms:/data.ms \
-e MEILI_MASTER_KEY="123456" \
--privileged=true \
--restart=always \
mapo2017/meilisearch

//启动mongo
docker run -d \
--name mongo \
-p 27017:27017 \
-v /mapo/mongo/datadb:/data/db \
-e MONGO_INITDB_ROOT_USERNAME=admin \
-e MONGO_INITDB_ROOT_PASSWORD=123456 \
--privileged=true \
--restart always \
mapo2017/mongo
